# StarWars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdolecinski/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdolecinski/starWars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdolecinski/myapplication/: MainActivity.kt
app/src/main/java/com/pdolecinski/myapplication/app/: App.kt
app/src/main/java/com/pdolecinski/myapplication/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pdolecinski/myapplication/constant/: RestConstant.kt
app/src/main/java/com/pdolecinski/myapplication/content/activity/: MainActivity.kt
app/src/main/java/com/pdolecinski/myapplication/content/customView/: CircleProgressBars.kt
app/src/main/java/com/pdolecinski/myapplication/content/page/filmDetails/: FilmDetails.kt  FilmDetailsViewModel.kt  (+1 more)
app/src/main/java/com/pdolecinski/myapplication/data/: xd.kt
app/src/main/java/com/pdolecinski/myapplication/data/database/: StarWarsDatabase.kt
app/src/main/java/com/pdolecinski/myapplication/data/rest/: RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/pdolecinski/myapplication/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/pdolecinski/myapplication/di/module/: DbModule.kt  RestModule.kt
app/src/main/java/com/pdolecinski/myapplication/exercise/: Time.kt
app/src/main/java/com/pdolecinski/starWars/app/: App.kt
app/src/main/java/com/pdolecinski/starWars/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pdolecinski/starWars/constant/: RestConstant.kt
app/src/main/java/com/pdolecinski/starWars/content/activity/: MainActivity.kt
app/src/main/java/com/pdolecinski/starWars/content/customView/: CircleProgressBars.kt
app/src/main/java/com/pdolecinski/starWars/data/database/: StarWarsDatabase.kt
app/src/main/java/com/pdolecinski/starWars/data/rest/: RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/pdolecinski/starWars/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/pdolecinski/starWars/di/module/: DbModule.kt  RestModule.kt
app/src/main/java/com/pdolecinski/starWars/exercise/: Time.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_film.xml  item_person.xml  page_film_details.xml  page_films.xml  page_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/pdolecinski/myapplication/: ExampleUnitTest.kt  TimeTest.kt
app/src/test/java/com/pdolecinski/starWars/: ExampleUnitTest.kt  TimeTest.kt
(+30 files in other folders)
